/**
 * System and Network Admin access rules
 */
rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

/**
 * Access Control List for the bond data
 */
rule CentralBank {
    description: "Allow full access to the issuer of a bond"
    participant(i): "token.CentralBank"
    operation: ALL
    resource(a): "org.acme.bond.BondAsset"
    condition: (a.bond.issuer.memberId === i.memberId)
    action: ALLOW
}


















/**
 * Make sure all resources are locked down by default.
 * If permissions need to be granted to certain resources, that should happen
 * above this rule. Anything not explicitly specified gets locked down.
 */
rule Default {
    description: "Deny all participants access to all resources"
    participant: "ANY"
    operation: ALL
    resource: "token.*"
    action: DENY
}